
<!DOCTYPE html><html xmlns:cc="http://creativecommons.org/ns#">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# medium-com: http://ogp.me/ns/fb/medium-com#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The word of God: how AI is deified in the age of secularism</title>
    <link rel="canonical" href="https://medium.com/s/living-in-the-machine/the-word-of-god-how-ai-is-deified-in-the-age-of-secularism-5b24248f478e">
    <meta name="title" content="The word of God: how AI is deified in the age of secularism">
    <meta name="referrer" content="unsafe-url">
    <meta name="description" content="At the tail end of 2017, a feature in Wired offered a glimpse into a new “church of artificial intelligence”, set up by Silicon Valley engineer and expert in self-driving car technology, Anthony…">
    <meta name="theme-color" content="#000000">
    <meta property="og:title" content="The word of God: how AI is deified in the age of secularism">
    <meta property="og:url" content="https://medium.com/s/living-in-the-machine/the-word-of-god-how-ai-is-deified-in-the-age-of-secularism-5b24248f478e">
    <meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*ZixwaxMJFT00EaHXcS2dyQ.jpeg">
    <meta property="fb:app_id" content="542599432471018">
    <meta property="og:description" content="At the tail end of 2017, a feature in Wired offered a glimpse into a new “church of artificial intelligence”, set up by Silicon Valley engineer and expert in self-driving car technology, Anthony…">
    <meta name="twitter:description" content="At the tail end of 2017, a feature in Wired offered a glimpse into a new “church of artificial intelligence”, set up by Silicon Valley engineer and expert in self-driving car technology, Anthony…">
    <meta name="twitter:image:src" content="https://cdn-images-1.medium.com/max/1200/1*ZixwaxMJFT00EaHXcS2dyQ.jpeg">
    <link rel="publisher" href="https://plus.google.com/103654360130207659246">
    <link rel="author" href="https://medium.com/@undefined">
    <meta property="author" content="undefined">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary"><meta property="article:publisher" content="https://www.facebook.com/medium">
    <meta property="article:author" content="https://medium.com/@undefined">
    <meta name="robots" content="index, follow">
    <meta name="twitter:creator" content="@thomas_mac">
    <meta name="twitter:site" content="@Medium">
    <meta property="og:site_name" content="Medium">
    <meta name="twitter:label1" value="Reading time">
    <meta name="twitter:data1" value="6 min read">
    <meta name="twitter:app:name:iphone" content="Medium">
    <meta name="twitter:app:id:iphone" content="828256236">
    <meta name="twitter:app:url:iphone" content="medium://s/living-in-the-machine/5b24248f478e">
    <meta property="al:ios:app_name" content="Medium">
    <meta property="al:ios:app_store_id" content="828256236">
    <meta property="al:android:package" content="com.medium.reader">
    <meta property="al:android:app_name" content="Medium">
    <meta property="al:ios:url" content="medium://s/living-in-the-machine/5b24248f478e">
    <meta property="al:android:url" content="medium://s/living-in-the-machine/5b24248f478e">
    <meta property="al:web:url" content="https://medium.com/s/living-in-the-machine/the-word-of-god-how-ai-is-deified-in-the-age-of-secularism-5b24248f478e">
    <link rel="search" type="application/opensearchdescription+xml" title="Medium" href="/osd.xml" />
    <link rel="alternate" href="android-app://com.medium.reader/https/medium.com/s/living-in-the-machine/5b24248f478e" />
</head>
</html>